<!doctype html>

<html lang="en">

<head>
<meta charset="utf-8">
<title>pg_top Demos</title>
</head>

<body>

<h1>Customizing Colors</h1>

<script id="asciicast-330822" src="https://asciinema.org/a/330822.js" async></script>

</body>

</html>
