<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">

<title>PostgreSQL top (pg_top): Screenshots</title>
</head>

<body>

<center>
<img style="border: none; margin-left: auto; margin-right: auto;"
	 src="../pg_top.png" height="75" width="75" alt="pg_top Logo"/>
<hr/>
<h1><a href="..">pg_top</a> Screenshots</h1>
<hr/>
</center>

<h2>Full command line</h2>

<a href="pg_top-1.png">
<img src="pg_top-1.png" width="800" alt="pg_top full command line"/>
</a>

<h2>Current Query</h2>

<a href="pg_top-Q.png">
<img src="pg_top-Q.png" width="800" alt="pg_top Current Query"/>
</a>

<p>
Use the 'Q' key and enter a PID once pg_top is started.
</p>

<h2>Query Plan</h2>

<a href="pg_top-E.png">
<img src="pg_top-E.png" width="800" alt="pg_top Query Plan"/>
</a>

<p>
Use the 'E' key and enter a PID once pg_top is started.  The 'E' commands runs
'<a
	href="https://www.postgresql.org/docs/current/static/using-explain.html">EXPLAIN</a>'
and '<a
	href="https://www.postgresql.org/docs/current/static/using-explain.html">EXPLAIN
	ANALYZE</a>' can be used by using the 'A' key followed by a PID.
</p>

<h2>Locks Acquired</h2>

<a href="pg_top-L.png">
<img src="pg_top-L.png" width="800" alt="pg_top Locks Acquired"/>
</a>

<p>
Use the 'L' key and enter a PID once pg_top is started.
</p>

</body>
</html>
